<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        div,
        form,
        input,
        select,
        textarea,
        label,
        p {
            padding: 0;
            margin: 10px;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            line-height: 22px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }

        form {
            width: 80%;
            padding: 20px;
            border-radius: 6px;
            background: rgb(211, 179, 179);
            box-shadow: 0 0 8px #3a6969;
            background-color: #bbb7da9d;
        }

        input,
        select,
        textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(70% - 10px);
            padding: 5px;
        }

        textarea {
            width: calc(70% - 12px);
            padding: 5px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #669999;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background: #a3c2c2;
        }

        .avatar {
            vertical-align: middle;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>
    <title>Profile</title>
</head>

<body>
    <center>
        <form action="save">
            <div class="row">
                <div>
                    <img class="avatar" src="man.jpeg" alt="Avatar" class="avatar">
                </div>
                <div>
                    <h1>Profile Information</h1> <br>
                    <h2>Name <br>
                        <input type="text" name="username" placeholder="User Name" value="Simran">
                    </h2>
                    <h2>Email <br>
                        <input type="email" name="email" placeholder="abc@email.com" value="abc@gmail.com">
                    </h2>
                    <button id="save" style="margin: 50px;">Save</button>
                </div>
            </div>
        </form>
    </center>
</body>

</html>